# cophiproofreader

./: .gitignore  README  README.md  nb-configuration.xml  pom.xml
src/main/java/eu/himeros/cophi/core/model/: Atom.java  Component.java  Composite.java  Item.java  Logical.java  Physical.java  TextualUnit.java
src/main/java/eu/himeros/cophi/image/model/: Coords.java  Scan.java
src/main/java/eu/himeros/cophi/ocr/model/: Ocr.java
src/main/java/eu/himeros/cophi/ocr/proofreader/controller/bean/: InitBean.java  OcrBookBean.java  OcrLibraryBean.java  OcrPageBean.java  OcrPageImageBean.java  WordMapBean.java
src/main/java/eu/himeros/cophi/ocr/proofreader/controller/pojo/: BookDirectoryDescriptor.java  BookExistDescriptor.java  Descriptor.java  HocrDocumentBufferedReader.java  HocrDocumentBufferedWriter.java  HocrDocumentBuilder.java  HocrDocumentExistLoader.java  HocrDocumentExistSaver.java  HocrDocumentLoader.java  HocrDocumentSaver.java  ImageExistLoader.java  ImageFileNameLoader.java  ImageLoader.java  LibraryDirectoryDescriptor.java  LibraryExistDescriptor.java  Loader.java  OcrPageParser.java  Saver.java
src/main/java/eu/himeros/cophi/ocr/proofreader/model/: Alternative.java  Deletion.java  Insertion.java  OcrBook.java  OcrCoords.java  OcrLibrary.java  OcrLine.java  OcrPage.java  OcrWord.java  PageScan.java
src/main/java/eu/himeros/cophi/ocr/proofreader/webinf/: CharacterEncodingFilter.java
src/main/java/eu/himeros/cophi/text/model/: Book.java  Library.java  Line.java  Page.java  Token.java  Word.java
src/main/java/eu/himeros/exist/: ExistDbStore.java
src/main/webapp/: index.jsp  index_orig.xhtml  logon.jsp  logonError.jsp  pageImage.jsp  updateWord.jsp
src/main/webapp/WEB-INF/: conf.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  log4j.xml  web.xml
src/main/webapp/resources/css/: custom-primefaces.css  nlp.css
src/main/webapp/resources/eu/himeros/cophi/ocr/proofreader/controller/bean/resources/: config.properties
src/resources/opt/junk/Euclides-Opera1.book/: p0133.html  p0208.html  p0344.html
src/resources/opt/junk/Euclides-Opera2.book/: p0355.html  p0370.html  p0395.html
